# abc-tech-service-api

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
src/main/java/br/com/fiap/abctechservice/: AbcTechServiceApplication.java  ServletInitializer.java
src/main/java/br/com/fiap/abctechservice/application/: AssistanceApplication.java  OrderApplication.java  PropertiesComponent.java
src/main/java/br/com/fiap/abctechservice/application/dto/: AssistDto.java  AuthDto.java  JwtDto.java  OrderDto.java  OrderLocationDto.java  OrderOperatorResponseDto.java  OrderResponseDto.java  UserCreateDto.java  UserDto.java
src/main/java/br/com/fiap/abctechservice/application/impl/: AssistanceApplicationImpl.java  OrderApplicationImpl.java
src/main/java/br/com/fiap/abctechservice/configuration/: AuthConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/abctechservice/controller/: AssistanceController.java  HealthCheckController.java  OrderController.java  UserController.java
src/main/java/br/com/fiap/abctechservice/handler/: ControllerExceptionHandler.java
src/main/java/br/com/fiap/abctechservice/handler/Exception/: MaxAssistsException.java  MinimiumAssistsRequiredException.java
src/main/java/br/com/fiap/abctechservice/model/: Assistance.java  Operator.java  Order.java  OrderLocation.java
src/main/java/br/com/fiap/abctechservice/repository/: AssistanceRepository.java  OperatorRepository.java  OrderRepository.java
src/main/java/br/com/fiap/abctechservice/security/: JwtAuthenticationEntrypoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/java/br/com/fiap/abctechservice/service/: AssistanceService.java  OrderService.java  UserService.java
src/main/java/br/com/fiap/abctechservice/service/impl/: AssistanceServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__assists.sql  V2__orders.sql  V3__operators.sql
src/test/java/Resources/: application.yml
src/test/java/br/com/fiap/abctechservice/application/: PropertiesComponentTest.java  PropertiesComponentTests.java
src/test/java/br/com/fiap/abctechservice/application/impl/: AssistanceApplicationImplTest.java  OrderApplicationImplTest.java
src/test/java/br/com/fiap/abctechservice/application/service/: AssistanceServiceTest.java  OrderServiceTest.java
src/test/java/br/com/fiap/abctechservice/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yml
